{
    "name": "res/liblod",
    "version": "0.0.1",
    "type": "project",
    "license": "Apache v2",
    "description": "A LOD client library.",
    "authors": [
        {
            "name": "Elliot Smith",
            "email": "elliot.smith@bbc.co.uk"
        }
    ],
    "autoload": {
      "psr-4": {
        "res\\liblod\\": "src/"
      }
    },
    "require": {
        "pietercolpaert/hardf": "^0.1.1",
        "easyrdf/easyrdf": "^0.9.1",
        "guzzlehttp/psr7": "^1.4",
        "guzzlehttp/guzzle": "^6.2"
    },
    "require-dev": {
        "phpmd/phpmd": "^2.6"
    }
}
